spring.datasource.url=jdbc:mysql://localhost:3306/truecrime
spring.datasource.username=root
spring.datasource.password=A2357wbc!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Run SQL scripts in correct order
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Make sure Hibernate waits for data source before running
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
