spring.datasource.url=jdbc:mysql://localhost:3306/truecrime
spring.datasource.username=root
spring.datasource.password=A2357wbc!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable SQL script initialization entirely
spring.sql.init.mode=never

# Hibernate auto creates/updates tables
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
